
T0A00 000:388 SEGGER J-Link V5.00l Log File (0000ms, 0265ms total)
T0A00 000:388 DLL Compiled: Aug  7 2015 15:52:45 (0000ms, 0265ms total)
T0A00 000:388 Logging started @ 2015-08-12 10:38 (0000ms, 0265ms total)
T0A00 000:388 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T0A00 000:388 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0528ms total)
T0A00 000:651 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T0A00 000:651 JLINK_ExecCommand("ProjectFile = "E:\laserTrackerDesign\$16LDPower\code\RedDriveCtrl\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
T0A00 000:651 JLINK_ExecCommand("Device = STM32F051K8", ...)Device "STM32F051K8" selected.  returns 0x00 (0000ms, 0528ms total)
T0A00 000:651 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T0A00 000:651 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0530ms total)
T0A00 000:653 JLINK_SetSpeed(1000) (0001ms, 0531ms total)
T0A00 000:654 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T0A00 000:654 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0531ms total)
T0A00 000:654 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T0A00 000:654 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0531ms total)
T0A00 000:654 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T0A00 000:654 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T0A00 000:654 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T0A00 000:654 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0531ms total)
T0A00 000:654 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F0xxx: Can not connect to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32F0xxx: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
              JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F0xxx: Can not connect to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32F0xxx: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                returns 0x00000000 (6359ms, 13247ms total)
T0A00 013:372 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F0xxx: Can not connect to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32F0xxx: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
              
  ***** Error: Communication timed out: Requested 20 bytes, received 0 bytes !  returns 0x00000000 (1221ms, 14468ms total)
T0A00 014:594 JLINK_GetFirmwareString(...) (0000ms, 14468ms total)
T0814 014:594 
  ***** Error: Connection to emulator lost! (0281ms, 14749ms total)
T0814 014:594 
  ***** Error: Connection to emulator lost! (3632ms, 18100ms total)
T0A00 018:631 JLINK_Close() (0000ms, 14468ms total)
T0A00 018:631  (0000ms, 14468ms total)
T0A00 018:631 Closed (0000ms, 14468ms total)
