Protel Design System Design Rule Check
PCB File : E:\laserTrackerDesign\$16LDPower\PCB\redLDPwrV3.3\Red.PcbDoc
Date     : 2015-8-26
Time     : 17:58:27

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad U2-31(70.517mm,82.89mm)  Top Layer and 
                     Pad U2-32(69.717mm,82.89mm)  Top Layer
   Violation between Pad U2-30(71.317mm,82.89mm)  Top Layer and 
                     Pad U2-31(70.517mm,82.89mm)  Top Layer
   Violation between Pad U2-29(72.117mm,82.89mm)  Top Layer and 
                     Pad U2-30(71.317mm,82.89mm)  Top Layer
   Violation between Pad U2-28(72.917mm,82.89mm)  Top Layer and 
                     Pad U2-29(72.117mm,82.89mm)  Top Layer
   Violation between Pad U2-27(73.717mm,82.89mm)  Top Layer and 
                     Pad U2-28(72.917mm,82.89mm)  Top Layer
   Violation between Pad U2-26(74.517mm,82.89mm)  Top Layer and 
                     Pad U2-27(73.717mm,82.89mm)  Top Layer
   Violation between Pad U2-25(75.317mm,82.89mm)  Top Layer and 
                     Pad U2-26(74.517mm,82.89mm)  Top Layer
   Violation between Pad U2-23(76.667mm,80.74mm)  Top Layer and 
                     Pad U2-24(76.667mm,81.54mm)  Top Layer
   Violation between Pad U2-22(76.667mm,79.94mm)  Top Layer and 
                     Pad U2-23(76.667mm,80.74mm)  Top Layer
   Violation between Pad U2-21(76.667mm,79.14mm)  Top Layer and 
                     Pad U2-22(76.667mm,79.94mm)  Top Layer
   Violation between Pad U2-20(76.667mm,78.34mm)  Top Layer and 
                     Pad U2-21(76.667mm,79.14mm)  Top Layer
   Violation between Pad U2-19(76.667mm,77.54mm)  Top Layer and 
                     Pad U2-20(76.667mm,78.34mm)  Top Layer
   Violation between Pad U2-18(76.667mm,76.74mm)  Top Layer and 
                     Pad U2-19(76.667mm,77.54mm)  Top Layer
   Violation between Pad U2-17(76.667mm,75.94mm)  Top Layer and 
                     Pad U2-18(76.667mm,76.74mm)  Top Layer
   Violation between Pad U2-15(74.517mm,74.59mm)  Top Layer and 
                     Pad U2-16(75.317mm,74.59mm)  Top Layer
   Violation between Pad U2-14(73.717mm,74.59mm)  Top Layer and 
                     Pad U2-15(74.517mm,74.59mm)  Top Layer
   Violation between Pad U2-13(72.917mm,74.59mm)  Top Layer and 
                     Pad U2-14(73.717mm,74.59mm)  Top Layer
   Violation between Pad U2-12(72.117mm,74.59mm)  Top Layer and 
                     Pad U2-13(72.917mm,74.59mm)  Top Layer
   Violation between Pad U2-11(71.317mm,74.59mm)  Top Layer and 
                     Pad U2-12(72.117mm,74.59mm)  Top Layer
   Violation between Pad U2-10(70.517mm,74.59mm)  Top Layer and 
                     Pad U2-11(71.317mm,74.59mm)  Top Layer
   Violation between Pad U2-9(69.717mm,74.59mm)  Top Layer and 
                     Pad U2-10(70.517mm,74.59mm)  Top Layer
   Violation between Pad U2-7(68.367mm,76.74mm)  Top Layer and 
                     Pad U2-8(68.367mm,75.94mm)  Top Layer
   Violation between Pad U2-6(68.367mm,77.54mm)  Top Layer and 
                     Pad U2-7(68.367mm,76.74mm)  Top Layer
   Violation between Pad U2-5(68.367mm,78.34mm)  Top Layer and 
                     Pad U2-6(68.367mm,77.54mm)  Top Layer
   Violation between Pad U2-4(68.367mm,79.14mm)  Top Layer and 
                     Pad U2-5(68.367mm,78.34mm)  Top Layer
   Violation between Pad U2-3(68.367mm,79.94mm)  Top Layer and 
                     Pad U2-4(68.367mm,79.14mm)  Top Layer
   Violation between Pad U2-2(68.367mm,80.74mm)  Top Layer and 
                     Pad U2-3(68.367mm,79.94mm)  Top Layer
   Violation between Pad U2-1(68.367mm,81.54mm)  Top Layer and 
                     Pad U2-2(68.367mm,80.74mm)  Top Layer
   Violation between Pad Q3-3(117.018mm,58.536mm)  Bottom Layer and 
                     Pad Q3-4(116.358mm,58.536mm)  Bottom Layer
   Violation between Pad Q3-6(117.018mm,62.136mm)  Bottom Layer and 
                     Pad Q3-5(116.358mm,62.136mm)  Bottom Layer
   Violation between Pad Q3-2(117.678mm,58.536mm)  Bottom Layer and 
                     Pad Q3-3(117.018mm,58.536mm)  Bottom Layer
   Violation between Pad Q3-1(118.338mm,58.536mm)  Bottom Layer and 
                     Pad Q3-2(117.678mm,58.536mm)  Bottom Layer
   Violation between Pad Q3-7(117.678mm,62.136mm)  Bottom Layer and 
                     Pad Q3-6(117.018mm,62.136mm)  Bottom Layer
   Violation between Pad Q3-8(118.338mm,62.136mm)  Bottom Layer and 
                     Pad Q3-7(117.678mm,62.136mm)  Bottom Layer
   Violation between Pad U1-2(107.142mm,83.839mm)  Bottom Layer and 
                     Pad U1-1(107.142mm,84.489mm)  Bottom Layer
   Violation between Pad U1-3(107.142mm,83.189mm)  Bottom Layer and 
                     Pad U1-2(107.142mm,83.839mm)  Bottom Layer
   Violation between Pad U1-4(107.142mm,82.539mm)  Bottom Layer and 
                     Pad U1-3(107.142mm,83.189mm)  Bottom Layer
   Violation between Pad U1-5(107.142mm,81.889mm)  Bottom Layer and 
                     Pad U1-4(107.142mm,82.539mm)  Bottom Layer
   Violation between Pad U1-6(107.142mm,81.239mm)  Bottom Layer and 
                     Pad U1-5(107.142mm,81.889mm)  Bottom Layer
   Violation between Pad U1-7(107.142mm,80.589mm)  Bottom Layer and 
                     Pad U1-6(107.142mm,81.239mm)  Bottom Layer
   Violation between Pad U1-8(107.142mm,79.939mm)  Bottom Layer and 
                     Pad U1-7(107.142mm,80.589mm)  Bottom Layer
   Violation between Pad U1-9(107.142mm,79.289mm)  Bottom Layer and 
                     Pad U1-8(107.142mm,79.939mm)  Bottom Layer
   Violation between Pad U1-10(107.142mm,78.639mm)  Bottom Layer and 
                     Pad U1-9(107.142mm,79.289mm)  Bottom Layer
   Violation between Pad U1-11(107.142mm,77.989mm)  Bottom Layer and 
                     Pad U1-10(107.142mm,78.639mm)  Bottom Layer
   Violation between Pad U1-12(107.142mm,77.339mm)  Bottom Layer and 
                     Pad U1-11(107.142mm,77.989mm)  Bottom Layer
   Violation between Pad U1-13(107.142mm,76.689mm)  Bottom Layer and 
                     Pad U1-12(107.142mm,77.339mm)  Bottom Layer
   Violation between Pad U1-14(107.142mm,76.039mm)  Bottom Layer and 
                     Pad U1-13(107.142mm,76.689mm)  Bottom Layer
   Violation between Pad U1-27(101.392mm,83.839mm)  Bottom Layer and 
                     Pad U1-28(101.392mm,84.489mm)  Bottom Layer
   Violation between Pad U1-26(101.392mm,83.189mm)  Bottom Layer and 
                     Pad U1-27(101.392mm,83.839mm)  Bottom Layer
   Violation between Pad U1-25(101.392mm,82.539mm)  Bottom Layer and 
                     Pad U1-26(101.392mm,83.189mm)  Bottom Layer
   Violation between Pad U1-24(101.392mm,81.889mm)  Bottom Layer and 
                     Pad U1-25(101.392mm,82.539mm)  Bottom Layer
   Violation between Pad U1-23(101.392mm,81.239mm)  Bottom Layer and 
                     Pad U1-24(101.392mm,81.889mm)  Bottom Layer
   Violation between Pad U1-22(101.392mm,80.589mm)  Bottom Layer and 
                     Pad U1-23(101.392mm,81.239mm)  Bottom Layer
   Violation between Pad U1-21(101.392mm,79.939mm)  Bottom Layer and 
                     Pad U1-22(101.392mm,80.589mm)  Bottom Layer
   Violation between Pad U1-20(101.392mm,79.289mm)  Bottom Layer and 
                     Pad U1-21(101.392mm,79.939mm)  Bottom Layer
   Violation between Pad U1-19(101.392mm,78.639mm)  Bottom Layer and 
                     Pad U1-20(101.392mm,79.289mm)  Bottom Layer
   Violation between Pad U1-18(101.392mm,77.989mm)  Bottom Layer and 
                     Pad U1-19(101.392mm,78.639mm)  Bottom Layer
   Violation between Pad U1-17(101.392mm,77.339mm)  Bottom Layer and 
                     Pad U1-18(101.392mm,77.989mm)  Bottom Layer
   Violation between Pad U1-16(101.392mm,76.689mm)  Bottom Layer and 
                     Pad U1-17(101.392mm,77.339mm)  Bottom Layer
   Violation between Pad U1-15(101.392mm,76.039mm)  Bottom Layer and 
                     Pad U1-16(101.392mm,76.689mm)  Bottom Layer
Rule Violations :60

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.198mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=1.27mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Pad U2-30(71.317mm,82.89mm)  Top Layer and 
                     Pad U2-31(70.517mm,82.89mm)  Top Layer
   Violation between Pad U2-29(72.117mm,82.89mm)  Top Layer and 
                     Pad U2-30(71.317mm,82.89mm)  Top Layer
   Violation between Pad U2-28(72.917mm,82.89mm)  Top Layer and 
                     Pad U2-29(72.117mm,82.89mm)  Top Layer
   Violation between Pad U2-27(73.717mm,82.89mm)  Top Layer and 
                     Pad U2-28(72.917mm,82.89mm)  Top Layer
   Violation between Pad U2-26(74.517mm,82.89mm)  Top Layer and 
                     Pad U2-27(73.717mm,82.89mm)  Top Layer
   Violation between Pad U2-25(75.317mm,82.89mm)  Top Layer and 
                     Pad U2-26(74.517mm,82.89mm)  Top Layer
   Violation between Pad U2-23(76.667mm,80.74mm)  Top Layer and 
                     Pad U2-24(76.667mm,81.54mm)  Top Layer
   Violation between Pad U2-22(76.667mm,79.94mm)  Top Layer and 
                     Pad U2-23(76.667mm,80.74mm)  Top Layer
   Violation between Pad U2-21(76.667mm,79.14mm)  Top Layer and 
                     Pad U2-22(76.667mm,79.94mm)  Top Layer
   Violation between Pad U2-20(76.667mm,78.34mm)  Top Layer and 
                     Pad U2-21(76.667mm,79.14mm)  Top Layer
   Violation between Pad U2-19(76.667mm,77.54mm)  Top Layer and 
                     Pad U2-20(76.667mm,78.34mm)  Top Layer
   Violation between Pad U2-18(76.667mm,76.74mm)  Top Layer and 
                     Pad U2-19(76.667mm,77.54mm)  Top Layer
   Violation between Pad U2-17(76.667mm,75.94mm)  Top Layer and 
                     Pad U2-18(76.667mm,76.74mm)  Top Layer
   Violation between Pad U2-15(74.517mm,74.59mm)  Top Layer and 
                     Pad U2-16(75.317mm,74.59mm)  Top Layer
   Violation between Pad U2-14(73.717mm,74.59mm)  Top Layer and 
                     Pad U2-15(74.517mm,74.59mm)  Top Layer
   Violation between Pad U2-13(72.917mm,74.59mm)  Top Layer and 
                     Pad U2-14(73.717mm,74.59mm)  Top Layer
   Violation between Pad U2-12(72.117mm,74.59mm)  Top Layer and 
                     Pad U2-13(72.917mm,74.59mm)  Top Layer
   Violation between Pad U2-11(71.317mm,74.59mm)  Top Layer and 
                     Pad U2-12(72.117mm,74.59mm)  Top Layer
   Violation between Pad U2-10(70.517mm,74.59mm)  Top Layer and 
                     Pad U2-11(71.317mm,74.59mm)  Top Layer
   Violation between Pad U2-9(69.717mm,74.59mm)  Top Layer and 
                     Pad U2-10(70.517mm,74.59mm)  Top Layer
   Violation between Pad U2-7(68.367mm,76.74mm)  Top Layer and 
                     Pad U2-8(68.367mm,75.94mm)  Top Layer
   Violation between Pad U2-6(68.367mm,77.54mm)  Top Layer and 
                     Pad U2-7(68.367mm,76.74mm)  Top Layer
   Violation between Pad U2-5(68.367mm,78.34mm)  Top Layer and 
                     Pad U2-6(68.367mm,77.54mm)  Top Layer
   Violation between Pad U2-4(68.367mm,79.14mm)  Top Layer and 
                     Pad U2-5(68.367mm,78.34mm)  Top Layer
   Violation between Pad U2-3(68.367mm,79.94mm)  Top Layer and 
                     Pad U2-4(68.367mm,79.14mm)  Top Layer
   Violation between Pad U2-2(68.367mm,80.74mm)  Top Layer and 
                     Pad U2-3(68.367mm,79.94mm)  Top Layer
   Violation between Pad U2-1(68.367mm,81.54mm)  Top Layer and 
                     Pad U2-2(68.367mm,80.74mm)  Top Layer
Rule Violations :27

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 87
Time Elapsed        : 00:00:02